# WebAPI-Query-Languages

./: .gitignore  README.md  WebAPI-Query-Languages.sln  docker-compose.yml
Hot-Chocolate/: Dockerfile  Hot-Chocolate.csproj  ImdbContext.cs  Program.cs  Query.cs  README.md  appsettings.json
Hot-Chocolate/Models/: Actor.cs  Director.cs  DirectorsGenre.cs  Movie.cs  MoviesGenre.cs  Role.cs
Hot-Chocolate/Properties/: launchSettings.json
JsonApi/: Dockerfile  ImdbContext.cs  JsonApi.csproj  Program.cs  README.md
JsonApi/Controllers/: ActorsController.cs  DirectorsController.cs  DirectorsGenreController.cs  MoviesController.cs  MoviesGenresController.cs  RolesController.cs
JsonApi/Definitions/: DirectorsGenreDefinition.cs  MoviesGenreDefinition.cs  RoleDefinition.cs
JsonApi/Models/: Actor.cs  Director.cs  DirectorsGenre.cs  Movie.cs  MoviesGenre.cs  Role.cs
JsonApi/Properties/: launchSettings.json
OData/: Dockerfile  ImdbContext.cs  OData.csproj  Program.cs  README.md
OData/Controllers/: ActorsController.cs  DirectorsController.cs  DirectorsGenresController.cs  MoviesController.cs  MoviesGenresController.cs  RolesController.cs
OData/Models/: Actor.cs  Director.cs  DirectorsGenre.cs  Movie.cs  MoviesGenre.cs  Role.cs
OData/Properties/: launchSettings.json
Shared/: dockerfile  restore.sql
Shared/Models/: Actor.cs  Director.cs  DirectorsGenre.cs  ImdbContext.cs  Movie.cs  MoviesGenre.cs  Role.cs
Tests/1/: hotchocolate.js  jsonapi.js  odata.js
Tests/2/: hotchocolate.js  jsonapi.js  odata.js
Tests/3/: hotchocolate.js  jsonapi.js  odata.js
